logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactor
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.flyway.url=jdbc:postgresql://localhost:5432/reactor
spring.flyway.user=postgres
spring.flyway.password=1234
